
// g_color8_to_etc_block_config[color][table_index] = Supplies for each 8-bit color value a list of
// packed ETC1 diff/intensity table/selectors/packed_colors that map to that color.
// To pack: diff | (inten << 1) | (selector << 4) | (packed_c << 8)
static const uint32_t c_color8_to_etc_block_config_0_255[2][33] = {
	{ 32u,    0x0000, 0x0010, 0x0002, 0x0012, 0x0004, 0x0014, 0x0006, 0x0016, 0x0008, 0x0018,
	  0x000A, 0x001A, 0x000C, 0x001C, 0x000E, 0x001E, 0x0001, 0x0011, 0x0003, 0x0013, 0x0005,
	  0x0015, 0x0007, 0x0017, 0x0009, 0x0019, 0x000B, 0x001B, 0x000D, 0x001D, 0x000F, 0x001F },
	{ 32u,    0x0F20, 0x0F30, 0x0E32, 0x0F22, 0x0E34, 0x0F24, 0x0D36, 0x0F26, 0x0C38, 0x0E28,
	  0x0B3A, 0x0E2A, 0x093C, 0x0E2C, 0x053E, 0x0D2E, 0x1E31, 0x1F21, 0x1D33, 0x1F23, 0x1C35,
	  0x1E25, 0x1A37, 0x1E27, 0x1839, 0x1D29, 0x163B, 0x1C2B, 0x133D, 0x1B2D, 0x093F, 0x1A2F },
};

// Really only [254][11].
static const uint32_t c_color8_to_etc_block_config_1_to_254[254][11] = {
	{ 2u, 0x21C, 0xD0D },
	{ 4u, 0x20, 0x21, 0xA0B, 0x61F },
	{ 2u, 0x113, 0x217 },
	{ 4u, 0x116, 0x31E, 0xB0E, 0x405 },
	{ 4u, 0x22, 0x204, 0x50A, 0x23 },
	{ 4u, 0x111, 0x319, 0x809, 0x170F },
	{ 3u, 0x303, 0x215, 0x607 },
	{ 6u, 0x30, 0x114, 0x408, 0x31, 0x201, 0x51D },
	{ 6u, 0x100, 0x24, 0x306, 0x25, 0x41B, 0xE0D },
	{ 4u, 0x21A, 0x121, 0xB0B, 0x71F },
	{ 2u, 0x213, 0x317 },
	{ 2u, 0x112, 0x505 },
	{ 4u, 0x26, 0x70C, 0x123, 0x27 },
	{ 2u, 0x211, 0x909 },
	{ 5u, 0x110, 0x315, 0x707, 0x419, 0x180F },
	{ 5u, 0x218, 0x131, 0x301, 0x403, 0x61D },
	{ 6u, 0x32, 0x202, 0x33, 0x125, 0x51B, 0xF0D },
	{ 4u, 0x28, 0x31C, 0x221, 0x29 },
	{ 4u, 0x120, 0x313, 0xC0B, 0x81F },
	{ 2u, 0x605, 0x417 },
	{ 5u, 0x216, 0x41E, 0xC0E, 0x223, 0x127 },
	{ 5u, 0x122, 0x304, 0x60A, 0x311, 0xA09 },
	{ 2u, 0x519, 0x190F },
	{ 7u, 0x2A, 0x231, 0x503, 0x415, 0x807, 0x2B, 0x71D },
	{ 7u, 0x130, 0x214, 0x508, 0x401, 0x133, 0x225, 0x61B },
	{ 6u, 0x200, 0x124, 0x406, 0x321, 0x129, 0x100D },
	{ 3u, 0x31A, 0xD0B, 0x91F },
	{ 3u, 0x413, 0x705, 0x517 },
	{ 5u, 0x212, 0x34, 0x323, 0x35, 0x227 },
	{ 3u, 0x126, 0x80C, 0xB09 },
	{ 3u, 0x411, 0x619, 0x1A0F },
	{ 6u, 0x210, 0x331, 0x603, 0x515, 0x907, 0x12B },
	{ 8u, 0x318, 0x2C, 0x501, 0x233, 0x325, 0x71B, 0x2D, 0x81D },
	{ 4u, 0x132, 0x302, 0x229, 0x110D },
	{ 5u, 0x128, 0x41C, 0x421, 0xE0B, 0xA1F },
	{ 3u, 0x220, 0x513, 0x617 },
	{ 3u, 0x135, 0x805, 0x327 },
	{ 4u, 0x316, 0x51E, 0xD0E, 0x423 },
	{ 7u, 0x222, 0x404, 0x70A, 0x511, 0x719, 0xC09, 0x1B0F },
	{ 4u, 0x703, 0x615, 0xA07, 0x22B },
	{ 6u, 0x12A, 0x431, 0x601, 0x333, 0x12D, 0x91D },
	{ 9u, 0x230, 0x314, 0x36, 0x608, 0x425, 0x37, 0x329, 0x81B, 0x120D },
	{ 6u, 0x300, 0x224, 0x506, 0x521, 0xF0B, 0xB1F },
	{ 3u, 0x41A, 0x613, 0x717 },
	{ 2u, 0x235, 0x905 },
	{ 4u, 0x312, 0x134, 0x523, 0x427 },
	{ 6u, 0x226, 0x90C, 0x2E, 0x611, 0xD09, 0x2F },
	{ 5u, 0x715, 0xB07, 0x819, 0x32B, 0x1C0F },
	{ 6u, 0x310, 0x531, 0x701, 0x803, 0x22D, 0xA1D },
	{ 7u, 0x418, 0x12C, 0x433, 0x525, 0x137, 0x91B, 0x130D },
	{ 4u, 0x232, 0x402, 0x621, 0x429 },
	{ 5u, 0x228, 0x51C, 0x713, 0x100B, 0xC1F },
	{ 4u, 0x320, 0x335, 0xA05, 0x817 },
	{ 2u, 0x623, 0x527 },
	{ 6u, 0x416, 0x61E, 0xE0E, 0x711, 0xE09, 0x12F },
	{ 5u, 0x322, 0x504, 0x80A, 0x919, 0x1D0F },
	{ 7u, 0x631, 0x903, 0x815, 0xC07, 0x42B, 0x32D, 0xB1D },
	{ 6u, 0x22A, 0x801, 0x533, 0x625, 0x237, 0xA1B },
	{ 7u, 0x330, 0x414, 0x136, 0x708, 0x721, 0x529, 0x140D },
	{ 7u, 0x400, 0x324, 0x606, 0x38, 0x39, 0x110B, 0xD1F },
	{ 4u, 0x51A, 0x813, 0xB05, 0x917 },
	{ 3u, 0x723, 0x435, 0x627 },
	{ 4u, 0x412, 0x234, 0xF09, 0x22F },
	{ 6u, 0x326, 0xA0C, 0x12E, 0x811, 0xA19, 0x1E0F },
	{ 5u, 0x731, 0xA03, 0x915, 0xD07, 0x52B },
	{ 8u, 0x410, 0x901, 0x633, 0x725, 0x337, 0xB1B, 0x42D, 0xC1D },
	{ 4u, 0x518, 0x22C, 0x629, 0x150D },
	{ 6u, 0x332, 0x502, 0x821, 0x139, 0x120B, 0xE1F },
	{ 4u, 0x328, 0x61C, 0x913, 0xA17 },
	{ 4u, 0x420, 0x535, 0xC05, 0x727 },
	{ 2u, 0x823, 0x32F },
	{ 7u, 0x516, 0x71E, 0xF0E, 0x911, 0xB19, 0x1009, 0x1F0F },
	{ 7u, 0x422, 0x604, 0x90A, 0xB03, 0xA15, 0xE07, 0x62B },
	{ 5u, 0x831, 0xA01, 0x733, 0x52D, 0xD1D },
	{ 6u, 0x32A, 0x825, 0x437, 0x729, 0xC1B, 0x160D },
	{ 8u, 0x430, 0x514, 0x236, 0x808, 0x921, 0x239, 0x130B, 0xF1F },
	{ 6u, 0x500, 0x424, 0x706, 0x138, 0xA13, 0xB17 },
	{ 3u, 0x61A, 0x635, 0xD05 },
	{ 2u, 0x923, 0x827 },
	{ 7u, 0x512, 0x334, 0x3A, 0xA11, 0x1109, 0x3B, 0x42F },
	{ 7u, 0x426, 0xB0C, 0x22E, 0xB15, 0xF07, 0xC19, 0x72B },
	{ 5u, 0x931, 0xB01, 0xC03, 0x62D, 0xE1D },
	{ 6u, 0x510, 0x833, 0x925, 0x537, 0xD1B, 0x170D },
	{ 5u, 0x618, 0x32C, 0xA21, 0x339, 0x829 },
	{ 5u, 0x432, 0x602, 0xB13, 0x140B, 0x101F },
	{ 5u, 0x428, 0x71C, 0x735, 0xE05, 0xC17 },
	{ 3u, 0x520, 0xA23, 0x927 },
	{ 4u, 0xB11, 0x1209, 0x13B, 0x52F },
	{ 3u, 0x616, 0x81E, 0xD19 },
	{ 10u, 0x522, 0x704, 0xA0A, 0xA31, 0xD03, 0xC15, 0x1007, 0x82B, 0x72D, 0xF1D },
	{ 5u, 0xC01, 0x933, 0xA25, 0x637, 0xE1B },
	{ 4u, 0x42A, 0xB21, 0x929, 0x180D },
	{ 7u, 0x530, 0x614, 0x336, 0x908, 0x439, 0x150B, 0x111F },
	{ 7u, 0x600, 0x524, 0x806, 0x238, 0xC13, 0xF05, 0xD17 },
	{ 4u, 0x71A, 0xB23, 0x835, 0xA27 },
	{ 3u, 0x1309, 0x23B, 0x62F },
	{ 5u, 0x612, 0x434, 0x13A, 0xC11, 0xE19 },
	{ 8u, 0x526, 0xC0C, 0x32E, 0xB31, 0xE03, 0xD15, 0x1107, 0x92B },
	{ 7u, 0xD01, 0xA33, 0xB25, 0x737, 0xF1B, 0x82D, 0x101D },
	{ 3u, 0x610, 0xA29, 0x190D },
	{ 6u, 0x718, 0x42C, 0xC21, 0x539, 0x160B, 0x121F },
	{ 4u, 0x532, 0x702, 0xD13, 0xE17 },
	{ 5u, 0x528, 0x81C, 0x935, 0x1005, 0xB27 },
	{ 4u, 0x620, 0xC23, 0x33B, 0x72F },
	{ 3u, 0xD11, 0xF19, 0x1409 },
	{ 8u, 0x716, 0x3C, 0x91E, 0xF03, 0xE15, 0x1207, 0xA2B, 0x3D },
	{ 8u, 0x622, 0x804, 0xB0A, 0xC31, 0xE01, 0xB33, 0x92D, 0x111D },
	{ 5u, 0xC25, 0x837, 0xB29, 0x101B, 0x1A0D },
	{ 5u, 0x52A, 0xD21, 0x639, 0x170B, 0x131F },
	{ 6u, 0x630, 0x714, 0x436, 0xA08, 0xE13, 0xF17 },
	{ 6u, 0x700, 0x624, 0x906, 0x338, 0xA35, 0x1105 },
	{ 3u, 0x81A, 0xD23, 0xC27 },
	{ 4u, 0xE11, 0x1509, 0x43B, 0x82F },
	{ 8u, 0x712, 0x534, 0x23A, 0xF15, 0x1307, 0x1019, 0xB2B, 0x13D },
	{ 8u, 0x626, 0xD0C, 0x42E, 0xD31, 0xF01, 0x1003, 0xA2D, 0x121D },
	{ 5u, 0xC33, 0xD25, 0x937, 0x111B, 0x1B0D },
	{ 4u, 0x710, 0xE21, 0x739, 0xC29 },
	{ 5u, 0x818, 0x52C, 0xF13, 0x180B, 0x141F },
	{ 5u, 0x632, 0x802, 0xB35, 0x1205, 0x1017 },
	{ 4u, 0x628, 0x91C, 0xE23, 0xD27 },
	{ 5u, 0x720, 0xF11, 0x1609, 0x53B, 0x92F },
	{ 2u, 0x1119, 0x23D },
	{ 10u, 0x816, 0x13C, 0xA1E, 0xE31, 0x1103, 0x1015, 0x1407, 0xC2B, 0xB2D, 0x131D },
	{ 8u, 0x722, 0x904, 0xC0A, 0x1001, 0xD33, 0xE25, 0xA37, 0x121B },
	{ 3u, 0xF21, 0xD29, 0x1C0D },
	{ 4u, 0x62A, 0x839, 0x190B, 0x151F },
	{ 7u, 0x730, 0x814, 0x536, 0xB08, 0x1013, 0x1305, 0x1117 },
	{ 7u, 0x800, 0x724, 0xA06, 0x438, 0xF23, 0xC35, 0xE27 },
	{ 4u, 0x91A, 0x1709, 0x63B, 0xA2F },
	{ 3u, 0x1011, 0x1219, 0x33D },
	{ 8u, 0x812, 0x634, 0x33A, 0xF31, 0x1203, 0x1115, 0x1507, 0xD2B },
	{ 10u, 0x726, 0xE0C, 0x52E, 0x1101, 0xE33, 0xF25, 0xB37, 0x131B, 0xC2D, 0x141D },
	{ 2u, 0xE29, 0x1D0D },
	{ 5u, 0x810, 0x1021, 0x939, 0x1A0B, 0x161F },
	{ 4u, 0x918, 0x62C, 0x1113, 0x1217 },
	{ 5u, 0x732, 0x902, 0xD35, 0x1405, 0xF27 },
	{ 5u, 0x728, 0xA1C, 0x1023, 0x73B, 0xB2F },
	{ 4u, 0x820, 0x1111, 0x1319, 0x1809 },
	{ 5u, 0x1303, 0x1215, 0x1607, 0xE2B, 0x43D },
	{ 8u, 0x916, 0x23C, 0xB1E, 0x1031, 0x1201, 0xF33, 0xD2D, 0x151D },
	{ 8u, 0x822, 0xA04, 0xD0A, 0x1025, 0xC37, 0xF29, 0x141B, 0x1E0D },
	{ 4u, 0x1121, 0xA39, 0x1B0B, 0x171F },
	{ 3u, 0x72A, 0x1213, 0x1317 },
	{ 6u, 0x830, 0x914, 0x636, 0xC08, 0xE35, 0x1505 },
	{ 6u, 0x900, 0x824, 0xB06, 0x538, 0x1123, 0x1027 },
	{ 5u, 0xA1A, 0x1211, 0x1909, 0x83B, 0xC2F },
	{ 5u, 0x1315, 0x1707, 0x1419, 0xF2B, 0x53D },
	{ 8u, 0x912, 0x734, 0x43A, 0x1131, 0x1301, 0x1403, 0xE2D, 0x161D },
	{ 8u, 0x826, 0xF0C, 0x62E, 0x1033, 0x1125, 0xD37, 0x151B, 0x1F0D },
	{ 3u, 0x1221, 0xB39, 0x1029 },
	{ 4u, 0x910, 0x1313, 0x1C0B, 0x181F },
	{ 5u, 0xA18, 0x72C, 0xF35, 0x1605, 0x1417 },
	{ 4u, 0x832, 0xA02, 0x1223, 0x1127 },
	{ 6u, 0x828, 0xB1C, 0x1311, 0x1A09, 0x93B, 0xD2F },
	{ 3u, 0x920, 0x1519, 0x63D },
	{ 7u, 0x1231, 0x1503, 0x1415, 0x1807, 0x102B, 0xF2D, 0x171D },
	{ 8u, 0xA16, 0x33C, 0xC1E, 0x1401, 0x1133, 0x1225, 0xE37, 0x161B },
	{ 5u, 0x922, 0xB04, 0xE0A, 0x1321, 0x1129 },
	{ 3u, 0xC39, 0x1D0B, 0x191F },
	{ 4u, 0x82A, 0x1413, 0x1705, 0x1517 },
	{ 7u, 0x930, 0xA14, 0x736, 0xD08, 0x1323, 0x1035, 0x1227 },
	{ 7u, 0xA00, 0x924, 0xC06, 0x638, 0x1B09, 0xA3B, 0xE2F },
	{ 4u, 0xB1A, 0x1411, 0x1619, 0x73D },
	{ 5u, 0x1331, 0x1603, 0x1515, 0x1907, 0x112B },
	{ 10u, 0xA12, 0x834, 0x53A, 0x1501, 0x1233, 0x1325, 0xF37, 0x171B, 0x102D, 0x181D },
	{ 3u, 0x926, 0x72E, 0x1229 },
	{ 4u, 0x1421, 0xD39, 0x1E0B, 0x1A1F },
	{ 3u, 0xA10, 0x1513, 0x1617 },
	{ 5u, 0xB18, 0x82C, 0x1135, 0x1805, 0x1327 },
	{ 5u, 0x932, 0xB02, 0x1423, 0xB3B, 0xF2F },
	{ 5u, 0x928, 0xC1C, 0x1511, 0x1719, 0x1C09 },
	{ 6u, 0xA20, 0x1703, 0x1615, 0x1A07, 0x122B, 0x83D },
	{ 5u, 0x1431, 0x1601, 0x1333, 0x112D, 0x191D },
	{ 7u, 0xB16, 0x43C, 0xD1E, 0x1425, 0x1037, 0x1329, 0x181B },
	{ 7u, 0xA22, 0xC04, 0xF0A, 0x1521, 0xE39, 0x1F0B, 0x1B1F },
	{ 2u, 0x1613, 0x1717 },
	{ 3u, 0x92A, 0x1235, 0x1905 },
	{ 6u, 0xA30, 0xB14, 0x836, 0xE08, 0x1523, 0x1427 },
	{ 8u, 0xB00, 0xA24, 0xD06, 0x738, 0x1611, 0x1D09, 0xC3B, 0x102F },
	{ 6u, 0xC1A, 0x1715, 0x1B07, 0x1819, 0x132B, 0x93D },
	{ 5u, 0x1531, 0x1701, 0x1803, 0x122D, 0x1A1D },
	{ 7u, 0xB12, 0x934, 0x63A, 0x1433, 0x1525, 0x1137, 0x191B },
	{ 7u, 0xA26, 0x3E, 0x82E, 0x1621, 0xF39, 0x1429, 0x3F },
	{ 2u, 0x1713, 0x1C1F },
	{ 4u, 0xB10, 0x1335, 0x1A05, 0x1817 },
	{ 4u, 0xC18, 0x92C, 0x1623, 0x1527 },
	{ 6u, 0xA32, 0xC02, 0x1711, 0x1E09, 0xD3B, 0x112F },
	{ 4u, 0xA28, 0xD1C, 0x1919, 0xA3D },
	{ 8u, 0xB20, 0x1631, 0x1903, 0x1815, 0x1C07, 0x142B, 0x132D, 0x1B1D },
	{ 5u, 0x1801, 0x1533, 0x1625, 0x1237, 0x1A1B },
	{ 6u, 0xC16, 0x53C, 0xE1E, 0x1721, 0x1529, 0x13F },
	{ 4u, 0xB22, 0xD04, 0x1039, 0x1D1F },
	{ 3u, 0x1813, 0x1B05, 0x1917 },
	{ 4u, 0xA2A, 0x1723, 0x1435, 0x1627 },
	{ 7u, 0xB30, 0xC14, 0x936, 0xF08, 0x1F09, 0xE3B, 0x122F },
	{ 7u, 0xC00, 0xB24, 0xE06, 0x838, 0x1811, 0x1A19, 0xB3D },
	{ 6u, 0xD1A, 0x1731, 0x1A03, 0x1915, 0x1D07, 0x152B },
	{ 7u, 0x1901, 0x1633, 0x1725, 0x1337, 0x1B1B, 0x142D, 0x1C1D },
	{ 5u, 0xC12, 0xA34, 0x73A, 0x1629, 0x23F },
	{ 6u, 0xB26, 0x13E, 0x92E, 0x1821, 0x1139, 0x1E1F },
	{ 2u, 0x1913, 0x1A17 },
	{ 4u, 0xC10, 0x1535, 0x1C05, 0x1727 },
	{ 5u, 0xD18, 0xA2C, 0x1823, 0xF3B, 0x132F },
	{ 4u, 0xB32, 0xD02, 0x1911, 0x1B19 },
	{ 7u, 0xB28, 0xE1C, 0x1B03, 0x1A15, 0x1E07, 0x162B, 0xC3D },
	{ 6u, 0xC20, 0x1831, 0x1A01, 0x1733, 0x152D, 0x1D1D },
	{ 5u, 0x1825, 0x1437, 0x1729, 0x1C1B, 0x33F },
	{ 6u, 0xD16, 0x63C, 0xF1E, 0x1921, 0x1239, 0x1F1F },
	{ 4u, 0xC22, 0xE04, 0x1A13, 0x1B17 },
	{ 2u, 0x1635, 0x1D05 },
	{ 3u, 0xB2A, 0x1923, 0x1827 },
	{ 6u, 0xC30, 0xD14, 0xA36, 0x1A11, 0x103B, 0x142F },
	{ 9u, 0xD00, 0xC24, 0xF06, 0x938, 0x1B15, 0x1F07, 0x1C19, 0x172B, 0xD3D },
	{ 6u, 0xE1A, 0x1931, 0x1B01, 0x1C03, 0x162D, 0x1E1D },
	{ 4u, 0x1833, 0x1925, 0x1537, 0x1D1B },
	{ 7u, 0xD12, 0xB34, 0x83A, 0x1A21, 0x1339, 0x1829, 0x43F },
	{ 4u, 0xC26, 0x23E, 0xA2E, 0x1B13 },
	{ 3u, 0x1735, 0x1E05, 0x1C17 },
	{ 3u, 0xD10, 0x1A23, 0x1927 },
	{ 5u, 0xE18, 0xB2C, 0x1B11, 0x113B, 0x152F },
	{ 4u, 0xC32, 0xE02, 0x1D19, 0xE3D },
	{ 8u, 0xC28, 0xF1C, 0x1A31, 0x1D03, 0x1C15, 0x182B, 0x172D, 0x1F1D },
	{ 6u, 0xD20, 0x1C01, 0x1933, 0x1A25, 0x1637, 0x1E1B },
	{ 3u, 0x1B21, 0x1929, 0x53F },
	{ 3u, 0xE16, 0x73C, 0x1439 },
	{ 5u, 0xD22, 0xF04, 0x1C13, 0x1F05, 0x1D17 },
	{ 3u, 0x1B23, 0x1835, 0x1A27 },
	{ 3u, 0xC2A, 0x123B, 0x162F },
	{ 6u, 0xD30, 0xE14, 0xB36, 0x1C11, 0x1E19, 0xF3D },
	{ 7u, 0xE00, 0xD24, 0xA38, 0x1B31, 0x1E03, 0x1D15, 0x192B },
	{ 7u, 0xF1A, 0x1D01, 0x1A33, 0x1B25, 0x1737, 0x1F1B, 0x182D },
	{ 2u, 0x1A29, 0x63F },
	{ 5u, 0xE12, 0xC34, 0x93A, 0x1C21, 0x1539 },
	{ 5u, 0xD26, 0x33E, 0xB2E, 0x1D13, 0x1E17 },
	{ 2u, 0x1935, 0x1B27 },
	{ 4u, 0xE10, 0x1C23, 0x133B, 0x172F },
	{ 4u, 0xF18, 0xC2C, 0x1D11, 0x1F19 },
	{ 6u, 0xD32, 0xF02, 0x1F03, 0x1E15, 0x1A2B, 0x103D },
	{ 5u, 0xD28, 0x1C31, 0x1E01, 0x1B33, 0x192D },
	{ 5u, 0xE20, 0x1C25, 0x1837, 0x1B29, 0x73F },
	{ 2u, 0x1D21, 0x1639 },
	{ 4u, 0xF16, 0x83C, 0x1E13, 0x1F17 },
	{ 2u, 0xE22, 0x1A35 },
	{ 2u, 0x1D23, 0x1C27 },
	{ 4u, 0xD2A, 0x1E11, 0x143B, 0x182F },
	{ 6u, 0xE30, 0xF14, 0xC36, 0x1F15, 0x1B2B, 0x113D },
	{ 6u, 0xF00, 0xE24, 0xB38, 0x1D31, 0x1F01, 0x1A2D },
	{ 3u, 0x1C33, 0x1D25, 0x1937 },
	{ 4u, 0x1E21, 0x1739, 0x1C29, 0x83F },
	{ 4u, 0xF12, 0xD34, 0xA3A, 0x1F13 },
	{ 4u, 0xE26, 0x43E, 0xC2E, 0x1B35 },
	{ 2u, 0x1E23, 0x1D27 },
	{ 4u, 0xF10, 0x1F11, 0x153B, 0x192F },
	{ 2u, 0xD2C, 0x123D }
};

static const int c_etc1_inten_tables[8][4] = { { -8, -2, 2, 8 },       { -17, -5, 5, 17 },
											   { -29, -9, 9, 29 },     { -42, -13, 13, 42 },
											   { -60, -18, 18, 60 },   { -80, -24, 24, 80 },
											   { -106, -33, 33, 106 }, { -183, -47, 47, 183 } };
